CyberAndrii/steam-totp/action.yml
name: Steam TOTP
description: This action generates Steam auth codes for use in actions.
author: Andrii Vitiv
branding:
  icon: hash
  color: yellow
inputs:
  shared_secret:
    description: Steam shared secret. Used to generate 2FA codes. Can be found in the .maFile.
    required: true
  time_offset:
    description: The number of seconds that will be added to the current time.
    required: false
    default: '0'
outputs:
  code:
    description: Generated auth code.
runs:
  using: node20
  main: dist/index.js

russmatney/dothop/.github/workflows/steam-build-and-deploy.yml
- uses: CyberAndrii/steam-totp@v1
  name: Generate TOTP
  id: steam-totp
  with:
    shared_secret: ${{ secrets.STEAM_SHARED_SECRET }}
    time_offset: 20